C:\Users\Yagi\source\repos\ST10085201_PROG7312_POE_Part1\obj\Debug\ST10085201_PROG7312_POE_Part1.csproj.AssemblyReference.cache
C:\Users\Yagi\source\repos\ST10085201_PROG7312_POE_Part1\obj\Debug\ST10085201_PROG7312_POE_Part1.MainMenuForm.resources
C:\Users\Yagi\source\repos\ST10085201_PROG7312_POE_Part1\obj\Debug\ST10085201_PROG7312_POE_Part1.Properties.Resources.resources
C:\Users\Yagi\source\repos\ST10085201_PROG7312_POE_Part1\obj\Debug\ST10085201_PROG7312_POE_Part1.csproj.GenerateResource.cache
C:\Users\Yagi\source\repos\ST10085201_PROG7312_POE_Part1\obj\Debug\ST10085201_PROG7312_POE_Part1.csproj.CoreCompileInputs.cache
C:\Users\Yagi\source\repos\ST10085201_PROG7312_POE_Part1\obj\Debug\ST10085201_PROG7312_POE_Part1.ReportIssuesForm.resources
C:\Users\Yagi\source\repos\ST10085201_PROG7312_POE_Part1\bin\Debug\ST10085201_PROG7312_POE_Part1.exe.config
C:\Users\Yagi\source\repos\ST10085201_PROG7312_POE_Part1\bin\Debug\ST10085201_PROG7312_POE_Part1.exe
C:\Users\Yagi\source\repos\ST10085201_PROG7312_POE_Part1\bin\Debug\ST10085201_PROG7312_POE_Part1.pdb
C:\Users\Yagi\source\repos\ST10085201_PROG7312_POE_Part1\obj\Debug\ST10085201_PROG7312_POE_Part1.exe
C:\Users\Yagi\source\repos\ST10085201_PROG7312_POE_Part1\obj\Debug\ST10085201_PROG7312_POE_Part1.pdb
C:\Users\Yagi\source\repos\ST10085201_PROG7312_POE_Part1\obj\Debug\ST10085201_PROG7312_POE_Part1.LocalEventsForm.resources
C:\Users\Yagi\source\repos\ST10085201_PROG7312_POE_Part1\obj\Debug\ST10085201_PROG7312_POE_Part1.AddEventsForm.resources
C:\Users\Yagi\source\repos\ST10085201_PROG7312_POE_Part1\obj\Debug\ST10085201_PROG7312_POE_Part1.AnnouncementsForm.resources
C:\Users\Yagi\source\repos\ST10085201_PROG7312_POE_Part1\obj\Debug\ST10085201_PROG7312_POE_Part1.ViewEventsForm.resources
C:\Users\Yagi\Source\Repos\ST10085201_PROG7312_POE_Part2\obj\Debug\ST10085201_PROG7312_POE_Part1.csproj.AssemblyReference.cache
C:\Users\Yagi\Source\Repos\ST10085201_PROG7312_POE_Part2\obj\Debug\ST10085201_PROG7312_POE_Part1.LocalEventsForm.resources
C:\Users\Yagi\Source\Repos\ST10085201_PROG7312_POE_Part2\obj\Debug\ST10085201_PROG7312_POE_Part1.MainMenuForm.resources
C:\Users\Yagi\Source\Repos\ST10085201_PROG7312_POE_Part2\obj\Debug\ST10085201_PROG7312_POE_Part1.Properties.Resources.resources
C:\Users\Yagi\Source\Repos\ST10085201_PROG7312_POE_Part2\obj\Debug\ST10085201_PROG7312_POE_Part1.ReportIssuesForm.resources
C:\Users\Yagi\Source\Repos\ST10085201_PROG7312_POE_Part2\obj\Debug\ST10085201_PROG7312_POE_Part1.csproj.GenerateResource.cache
C:\Users\Yagi\Source\Repos\ST10085201_PROG7312_POE_Part2\obj\Debug\ST10085201_PROG7312_POE_Part1.csproj.CoreCompileInputs.cache
C:\Users\Yagi\Source\Repos\ST10085201_PROG7312_POE_Part2\obj\Debug\ST10085201_PROG7312_POE_Part1.exe
C:\Users\Yagi\Source\Repos\ST10085201_PROG7312_POE_Part2\obj\Debug\ST10085201_PROG7312_POE_Part1.pdb
C:\Users\Yagi\Source\Repos\ST10085201_PROG7312_POE_Part2\bin\Debug\ST10085201_PROG7312_POE_Part1.exe.config
C:\Users\Yagi\Source\Repos\ST10085201_PROG7312_POE_Part2\bin\Debug\ST10085201_PROG7312_POE_Part1.exe
C:\Users\Yagi\Source\Repos\ST10085201_PROG7312_POE_Part2\bin\Debug\ST10085201_PROG7312_POE_Part1.pdb
